{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="/static/header.css">
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="{% static '/images/favicon.ico' %}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        #user_heading {
            font-size: 24px;
            color: white;
        }

        body {
            height: 100%;
            width: 100%;
            background: black;
            display: flex;
            flex-direction: column;
        }

        .searchbar {
            padding: 0 4rem;
            height: 3rem;
            max-width: 500px;
        }

        .article-img {
            border-radius: 50%;
        }

        .displayposts {
            background: #E0E0E0;
            border-radius: 3px;
            margin-bottom: 20px;
        }
    </style>
    <style>
        main {
            display: flex;
            margin: 7rem 15rem 0rem 15rem;
            background-color: black;
        }
        .profile-info {
            width: 40%;
            padding: 1rem;
            overflow: auto;
        }
        .user-profile-image-box {
            border-radius: 50%;
            width: 25%;
            padding: 1rem;
            display: flex;
        }

        .profile-image {
            border-radius: 50%;
            height: 80%;
            width: 80%;
            margin: auto;
        }

        .user-info {
            margin: 0 5rem;
            padding-bottom: 120px;
            color: white;
        }

        .updateprofile {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            letter-spacing: 1.5px;
            color: black;
        }

        .updatepost {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            letter-spacing: 1.5px;
            color: black;
        }

        .label-data {
            display: flex;
            padding: .5rem .5rem;
            justify-content: space-between;
        }

        .label {
            font-weight: bold;
            font-size: large;
            width: 40%;
        }

        .data {
            width: 60%;
            font-size: large;
            text-align: left;
        }
        .author {
            padding: 1rem;
        }

        .title {
            font-size: 3rem;
            font-family: 'Trebuchet MS';
            text-transform: uppercase;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="fas fa-hamburger"></div>

        <a href="/" class="logo"><img src="/static/images/logo.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/create_post/">POST RECIPE</a></li>
                <li>
                    <div class="searchbar">
                        <form method="get" class="form-inline my-2 my-lg-0" action="/search">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query">
                            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </li>
                <li>
                    <h3><a class="logout" href="/login_page/">LOGOUT</a></h3>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        {% csrf_token %}
        <div class="user-profile-image-box">
            <img class="profile-image" src="{{ user.profile.image.url }}">

        </div>

        <div class="profile-info">

            <div class="user-info">
                <div class="label-data">
                    <div class="data">{{user.first_name}} {{user.last_name}}</div>
                    <a href="/updateprofile/" class="btn btn-outline-warning my-2 my-sm-0"> Update your profile</a>
                </div>
                <div class="label-data">
                    <div class="label">{{user.username}}</div>
                    <a class="btn btn-outline-warning my-2 my-sm-0" href="/passwordchange/"> Change Password</a>
                </div>
            </div>
        </div>


    </main>
    <section id="special" class="container-fluid">

        <div class="heading text-center">
            <h1>{{user.username}} <span> Posts</span></h1>
            <p>Enjoy delicious food by {{user.username}}</p>
        </div>
        <div class="row">
            {% csrf_token %}
            {% for data in Foodie_Blogs %}
            <div class="col-sm-4">
                <div class="card m-2">
                    <div class="displaypost">
                        <div class="label-data">
                            <h1 class="author"> <img class="article-img" height="50" width="50" src="{{data.Author.profile.image.url }}">  {{data.Author}}  </h1>
                        </div>
                        <div class="post-info">
                            <div class="label-data">
                                <h3 class="title">{{ data.title }}</h3>
                            </div>
                            <div class="media">
                                {% if data.ImageorVideo.url|slice:"-4:" == ".mp4" %}
                                <video width="320" height="240" controls class="center">
                                    <source media="screen" src="{{ data.ImageorVideo.url }}">
                                </video>
                                {% else %}
                                <img class="center" width="320" height="240" src="{{ data.ImageorVideo.url }}">
                                {% endif %}
                            </div>
                            <div class="card-footer">
                                <small class="text-center"><a class="btn btn-outline-warning my-2 my-sm-0" href="/detail_post/ {{ data.id }}"> Read recipe.. </a> </small>
                            </div>
                        </div>
                    </div>
                    <span>
                        <button><a align="left" class="btn btn-outline-warning my-2 my-sm-0" href="/update_post/ {{ data.id }}"> Update </a> </button>
                        <button align="right"><a class="btn btn-outline-warning my-2 my-sm-0" href="/delete_post/ {{ data.id }}"> Delete </a> </button>
                    </span>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <div class="vl"></div>

</body>
</html>