{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search </title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="/static/header.css">
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="{% static '/images/favicon.ico' %}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        #user_heading {
            font-size: 24px;
            color: white;
        }
        .data {
            padding: 1rem;
        }

        .title {
            font-size: 3rem;
            font-family: 'Trebuchet MS';
            text-transform: uppercase;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        .home {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            letter-spacing: 1.5px;
            color: black;
        }

        .upload {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 200px;
            letter-spacing: 1.5px;
            color: black;
        }

        .profile-box {
            margin: 0 0 0 auto;
            display: flex;
            align-items: center;
        }

        .profile-image {
            height: 35px;
            margin: 15px;
        }

        .signUp-login {
            margin: 0 0 0 auto;
        }

        .media {
            margin: 0 0 0 4rem;
        }

        .pagination {
            align-items: center;
            display: inline-block;
        }

        .pagination-action {
            margin: 0 0.1em;
            display: inline-block;
            padding: 0.5em;
            color: white;
            font-size: 1.5em;
        }

            .pagination-action:hover {
                color: yellow;
            }

        .pagination-number {
            background-color: white;
            padding: 0.5em 0.8em;
            color: black;
            border-radius: 2px;
        }

            .pagination-number:hover, .pagination-current {
                background-color: yellow;
            }
    </style>
    <style>
        body {
            height: 100%;
            width: 100%;
            background: black;
            display: flex;
            flex-direction: column;
        }

        .searchbar {
            padding: 0 4rem;
            height: 3rem;
            max-width: 500px;
        }

        .article-img {
            border-radius: 50%;
        }

        .displayposts {
            background: #E0E0E0;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        h1 {
            color: azure;
        }

        .data {
            color: black;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="fas fa-hamburger"></div>

        <a href="/" class="logo"><img src="/static/images/logo.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/create_post/">POST RECIPE</a></li>
                <li>
                    <div class="searchbar">
                        <form method="get" class="form-inline my-2 my-lg-0" action="/search">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query">
                            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </li>
                <li>
                    {%if user.is_authenticated %}
                    <div class="profile-box">
                        <a href="/profile/">
                            <img class='profile-image' src="/static/images/profile-icon.svg" alt="">
                        </a>
                        <h3 class="User-name"><a href="/profile/"> {{user.first_name}}</a></h3>
                    </div>
                    {% else %}
                    <h3 class="signUp-login"><a href="/login_page/"> Login/Sign Up</a></h3>
                    {% endif %}
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="special" class="container-fluid">


            <div class="row">
                {% csrf_token %}
                {% for data in Foodie_Blogs %}
                <div class="col-sm-5">
                    <div class="card m-3">
                        <div class="displaypost">
                            <div class="label-data">
                                <h1 class="data"> <img class="article-img" height="50" width="50" src="{{data.Author.profile.image.url }}">  {{data.Author}}  </h1>
                            </div>
                            <div class="user-info">
                                <div class="label-data">
                                    <h3 class="title" align="center"> {{ data.title }}</h3>
                                </div>
                                <div class="media">
                                    {% if data.ImageorVideo.url|slice:"-4:" == ".mp4" %}
                                    <video class="center" width="320" height="240" controls>
                                        <source media="screen" src="{{ data.ImageorVideo.url }}">
                                    </video>
                                    {% else %}
                                    <img class="center" width="320" height="240" src="{{ data.ImageorVideo.url }}">
                                    {% endif %}
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="btn btn-outline-warning my-2 my-sm-0" href="/detail_post/ {{ data.id }}"> Read recipe.. </a> </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="pagination">
                <span class="step-links">
                    {% if Foodie_Blogs.has_previous %}
                    <a class="pagination-action" href="?page=1{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}">
                        <<<<
                    </a>
                    <a class="pagination-action" href="?page={{ Foodie_Blogs.previous_page_number }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}">
                        PREVIOUS
                    </a>
                    {% endif %}

                    {% for num in Foodie_Blogs.paginator.page_range %}
                    {% if Foodie_Blogs.number == num %}
                    <span class="pagination-number pagination-current"> {{ num }} </span>
                    {% elif num > Foodie_Blogs.number|add:'-3' and num < Foodie_Blogs.number|add:'-3' %}
                    <a class="pagination-number" href="?page={{ num }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}"> {{ num }} </a>
                    {% endif %}
                    {% endfor %}

                    {% if Foodie_Blogs.has_next %}
                    <a class="pagination-action" href="?page={{ Foodie_Blogs.next_page_number }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}">
                        NEXT
                    </a>
                    <a class="pagination-action" href="?page={{ Foodie_Blogs.paginator.num_pages }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}">
                        >>>>
                    </a>
                    {% endif %}
                </span>
            </div>
        </section>

    </main>

</body>
</html>