{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Blog</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="/static/header.css">
    <script src="js/jquery.js"></script>

    <link rel="shortcut icon" href="{% static '/images/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        #user_heading {
            font-size: 24px;
            color: white;
        }

        .searchbar {
            padding: 0 4rem;
            height: 3rem;
            max-width: 500px;
        }

        .home {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            letter-spacing: 1.5px;
            color: black;
        }

        .upload {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 200px;
            letter-spacing: 1.5px;
            color: black;
        }

        .profile-box {
            margin: 0 0 0 auto;
            display: flex;
            align-items: center;
        }

        .profile-image {
            height: 35px;
            margin: 15px;
        }

        .signUp-login {
            margin: 0 0 0 auto;
        }

        body {
            background-color: black;
            background-position: center;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: #FCFCFC;
            width: 75%;
            margin: 10rem auto;
            border-radius: 10px;
            height: 100%;
            overflow: auto;
        }


            .container form {
                display: flex;
                flex-direction: column;
                padding: 0 1rem;
                margin: auto 0;
                overflow: auto;
            }

        label {
            font-weight: bold;
            text-align: left;
            margin: 1rem 0 .5rem .5rem;
            font-size: 1em;
        }

        input {
            margin: .3rem 0;
            height: 2rem;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            background-color: #E1E1E1;
            border-radius: 15px;
            margin: 0 0 .3rem 0;
            padding: 0 .7rem;
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        textarea {
            margin: .3rem 0;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            background-color: #E1E1E1;
            border-radius: 15px;
            margin: 0 0 .3rem 0;
            padding: 0 .7rem;
            display: flex;
            align-items: center;
            font-size: 16px;
        }


        button {
            height: 2rem;
            width: 50%;
            margin: 1rem auto auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: black;
            border-radius: 15px;
            background: linear-gradient(135deg, #3f3f3f 0%,#7e7e7e 100%);
            font-size: 1em;
            color: white;
            font-weight: bold;
            letter-spacing: 1.5px;
        }

        hr {
            margin: auto 0 0;
        }

        p {
            margin: 1rem auto 1rem auto;
        }
    </style>

</head>
<body>
    <header id="header">
        <div class="fas fa-hamburger"></div>

        <a href="/" class="logo"><img src="/static/images/logo.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="/profile">CANCEL</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="container">
            <form method='POST' class="form-container" enctype="multipart/form-data">
                {% csrf_token %}

                {{form}}
                <button type="submit" name="submit">Update</button>
            </form>
        </div>
    </main>
</body>
</html>